apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tmp
  annotations:
    github.com/project-slug: kk-rishang/tmp
    roadie-backstage-pull-requests/default-filter: "is:open is:pr"

spec:
  type: other
  lifecycle: unknown
  owner: admin-team
